<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/anasayfaFragment"
        android:icon="@drawable/anasayfa_resim"
        android:title="Anasayfa" />
    <item
        android:id="@+id/araFragment"
        android:icon="@drawable/ara_resim"
        android:title="Ara" />
    <item
        android:id="@+id/kitaplikFragment"
        android:icon="@drawable/kutuphane_resim"
        android:title="Kitaplığın" />
</menu>